appender.stdout_to_file.type = CONSOLE
appender.stdout_to_file.name = console_with_emoji
appender.stdout_to_file.layout.type = PatternLayout
appender.stdout_to_file.layout.pattern = %emoji %d [%p] %C{1}.%M(%F:%L) - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console_with_emoji